<a href="https://colab.research.google.com/github/viratchowdary21/Hakuna-Matata-Hire-a-thon-Freshers_Virat/blob/main/Employee_performance_problem_statement.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import statistics as st

In [2]:
import pandas as pd

file_path = '/content/drive/MyDrive/Copy of Hackathon Timesheet.xlsx'

In [3]:
scrum_sheet = pd.read_excel('/content/drive/MyDrive/Copy of Hackathon Timesheet.xlsx')

In [4]:
np.all([1,2,3,4,5,5])

True

In [5]:
scrum_sheet.head()

         Date Project Name  Hours   Owner    Team Billing Status
0  23-02-2015         AAA     1.5  sankar  Design       Billable
1  18-02-2015         AAA     1.5  sankar  Design       Billable
2  16-02-2015         AAA     3.0  sankar  Design       Billable
3  13-02-2015         AAA     1.5  sankar  Design       Billable
4  12-02-2015         AAA     6.5  sankar  Design       Billable

In [6]:
scrum_sheet['Project Name'].nunique()

55

In [7]:
scrum_sheet['Billing Status'] = scrum_sheet['Billing Status'].apply(lambda x: 1 if x=='Billable' else 0)

In [8]:
noof_projects = pd.pivot_table(scrum_sheet, values=['Project Name'],
                                 index=['Team', 'Date'], columns=None,
                   aggfunc= lambda x: len(x.unique()),
                    margins = True, margins_name='Totals', sort=True)

noof_projects

                   Project Name
Team   Date
0      05-08-2014             1
Design 01-04-2014             3
       01-05-2014             2
       01-06-2014             1
       01-07-2014             5
...                         ...
QA     31-01-2015             2
       31-07-2014             2
       31-10-2014             3
       31-12-2014             2
Totals                       55

[1039 rows x 1 columns]

In [9]:
emp_performance = pd.pivot_table(scrum_sheet, values=['Hours', 'Billing Status', 'Project Name'],
                                 index=['Team', 'Owner', 'Date'], columns=None, 
                   aggfunc={'Hours':np.sum, 'Billing Status': lambda x: 1 if np.sum(x)>=1 else 0, 'Project Name': lambda x: len(x.unique())},
                    margins = True, margins_name='Totals', sort=True)
emp_performance

                             Billing Status     Hours  Project Name
Team   Owner     Date
0      0         05-08-2014               1      0.50             1
Design Murali    01-04-2014               1      0.75             1
                 01-07-2014               1      8.00             2
                 01-08-2014               1      7.00             1
                 01-09-2014               1      3.00             1
...                                     ...       ...           ...
QA     yuvaraj s 21-05-2014               0     10.00             1
                 23-02-2015               1     15.00             1
                 23-04-2014               1      1.00             1
                 24-02-2015               0      1.50             1
Totals                                    1  37439.38            55

[5305 rows x 3 columns]

In [10]:
emp_performance[emp_performance['Project Name']>7]

                                        Billing Status     Hours  Project Name
Team   Owner                Date
PM     ithayakumar Durairaj 29-01-2015               1      7.50             9
Totals                                               1  37439.38            55

In [11]:
emp_performance = pd.merge(emp_performance, noof_projects, 'left', left_index=True, right_index=True)
emp_performance

                                      Billing Status     Hours  \
Team   Date       Owner
0      05-08-2014 0                                1      0.50
Design 01-04-2014 Murali                           1      0.75
                  Vignesh Ramamurthy               1     10.75
                  sankar                           1      8.67
       01-05-2014 Vignesh Ramamurthy               1      9.83
...                                              ...       ...
QA     31-10-2014 Solomon Gracious                 1      8.00
                  nixon                            1      7.50
       31-12-2014 Solomon Gracious                 1      4.00
                  nixon                            1      8.00
Totals                                             1  37439.38

                                      Project Name_x  Project Name_y
Team   Date       Owner
0      05-08-2014 0                                1               1
Design 01-04-2014 Murali                           1               3
                  Vignesh Ramamurthy               1               3
                  sankar                           1               3
       01-05-2014 Vignesh Ramamurthy               1               2
...                                              ...             ...
QA     31-10-2014 Solomon Gracious                 1               3
                  nixon                            2               3
       31-12-2014 Solomon Gracious                 1               2
                  nixon                            2               2
Totals                                            55              55

[5305 rows x 4 columns]

In [12]:
emp_performance = emp_performance.reset_index()
emp_performance

,Team,Date,Owner,Billing Status,Hours,Project Name_x,Project Name_y
0,0,05-08-2014,0,1,0.50,1,1
1,Design,01-04-2014,Murali,1,0.75,1,3
2,Design,01-04-2014,Vignesh Ramamurthy,1,10.75,1,3
3,Design,01-04-2014,sankar,1,8.67,1,3
4,Design,01-05-2014,Vignesh Ramamurthy,1,9.83,1,2
...,...,...,...,...,...,...,...
5300,QA,31-10-2014,Solomon Gracious,1,8.00,1,3
5301,QA,31-10-2014,nixon,1,7.50,2,3
5302,QA,31-12-2014,Solomon Gracious,1,4.00,1,2
5303,QA,31-12-2014,nixon,1,8.00,2,2
5304,Totals,,,1,37439.38,55,55

In [13]:
emp_performance = pd.pivot_table(emp_performance, values=['Hours', 'Billing Status', 'Project Name_x', 'Project Name_y'],
                                 index=['Team', 'Owner', 'Date'], columns=None, 
                  #  aggfunc={'Hours':np.sum, 'Billing Status':np.mean, 'Project Name': lambda x: len(x.unique())},
                    # margins = True, margins_name='Totals', 
                    sort=True)
emp_performance

                             Billing Status     Hours  Project Name_x  \
Team   Owner     Date
0      0         05-08-2014               1      0.50               1
Design Murali    01-04-2014               1      0.75               1
                 01-07-2014               1      8.00               2
                 01-08-2014               1      7.00               1
                 01-09-2014               1      3.00               1
...                                     ...       ...             ...
QA     yuvaraj s 21-05-2014               0     10.00               1
                 23-02-2015               1     15.00               1
                 23-04-2014               1      1.00               1
                 24-02-2015               0      1.50               1
Totals                                    1  37439.38              55

                             Project Name_y
Team   Owner     Date
0      0         05-08-2014               1
Design Murali    01-04-2014               3
                 01-07-2014               5
                 01-08-2014               5
                 01-09-2014               3
...                                     ...
QA     yuvaraj s 21-05-2014               3
                 23-02-2015               5
                 23-04-2014               4
                 24-02-2015               6
Totals                                   55

[5305 rows x 4 columns]

In [14]:
emp_performance['effeciency'] = (emp_performance['Billing Status']+1)*emp_performance['Hours']*\
(emp_performance['Project Name_x']/emp_performance['Project Name_y'])
emp_performance

                             Billing Status     Hours  Project Name_x  \
Team   Owner     Date
0      0         05-08-2014               1      0.50               1
Design Murali    01-04-2014               1      0.75               1
                 01-07-2014               1      8.00               2
                 01-08-2014               1      7.00               1
                 01-09-2014               1      3.00               1
...                                     ...       ...             ...
QA     yuvaraj s 21-05-2014               0     10.00               1
                 23-02-2015               1     15.00               1
                 23-04-2014               1      1.00               1
                 24-02-2015               0      1.50               1
Totals                                    1  37439.38              55

                             Project Name_y    effeciency
Team   Owner     Date
0      0         05-08-2014               1      1.000000
Design Murali    01-04-2014               3      0.500000
                 01-07-2014               5      6.400000
                 01-08-2014               5      2.800000
                 01-09-2014               3      2.000000
...                                     ...           ...
QA     yuvaraj s 21-05-2014               3      3.333333
                 23-02-2015               5      6.000000
                 23-04-2014               4      0.500000
                 24-02-2015               6      0.250000
Totals                                   55  74878.760000

[5305 rows x 5 columns]

In [15]:
emp_performance['mean_effeciency'] = emp_performance.effeciency.groupby(level=['Team', 'Owner']).sum()

In [16]:
emp_performance

                             Billing Status     Hours  Project Name_x  \
Team   Owner     Date
0      0         05-08-2014               1      0.50               1
Design Murali    01-04-2014               1      0.75               1
                 01-07-2014               1      8.00               2
                 01-08-2014               1      7.00               1
                 01-09-2014               1      3.00               1
...                                     ...       ...             ...
QA     yuvaraj s 21-05-2014               0     10.00               1
                 23-02-2015               1     15.00               1
                 23-04-2014               1      1.00               1
                 24-02-2015               0      1.50               1
Totals                                    1  37439.38              55

                             Project Name_y    effeciency  mean_effeciency
Team   Owner     Date
0      0         05-08-2014               1      1.000000          1.00000
Design Murali    01-04-2014               3      0.500000        895.87241
                 01-07-2014               5      6.400000        895.87241
                 01-08-2014               5      2.800000        895.87241
                 01-09-2014               3      2.000000        895.87241
...                                     ...           ...              ...
QA     yuvaraj s 21-05-2014               3      3.333333         35.93200
                 23-02-2015               5      6.000000         35.93200
                 23-04-2014               4      0.500000         35.93200
                 24-02-2015               6      0.250000         35.93200
Totals                                   55  74878.760000      74878.76000

[5305 rows x 6 columns]

In [17]:
emp_performance_df = emp_performance.reset_index().sort_values('mean_effeciency', ascending=True).drop(['Date'], axis=1)

In [18]:
emp_performance_df.Owner[emp_performance_df['mean_effeciency']<20].unique()

array(['0', 'Gerard Benedict', 'rajeshwaran', 'shalini', 'kirithika',
       'saravanan'], dtype=object)

In [19]:
emp_performance_df[emp_performance_df['Owner']=='shalini']

,Team,Owner,Billing Status,Hours,Project Name_x,Project Name_y,effeciency,mean_effeciency
5239,QA,shalini,0,4.00,1,5,0.800000,10.773333
5240,QA,shalini,0,5.50,1,4,1.375000,10.773333
5241,QA,shalini,0,6.30,1,5,1.260000,10.773333
5242,QA,shalini,0,6.08,1,4,1.520000,10.773333
5243,QA,shalini,0,6.00,1,6,1.000000,10.773333
5244,QA,shalini,0,7.00,1,4,1.750000,10.773333
5245,QA,shalini,0,3.41,1,6,0.568333,10.773333
5246,QA,shalini,0,2.50,1,1,2.500000,10.773333