<a href="https://colab.research.google.com/github/viratchowdary21/Hakuna-Matata-Hire-a-thon-Freshers_Virat/blob/main/Employee_performance_problem_statement.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [173]:
import numpy as np
import statistics as st

In [164]:
import pandas as pd

file_path = '/content/drive/MyDrive/Copy of Hackathon Timesheet.xlsx'

In [165]:
scrum_sheet = pd.read_excel('/content/drive/MyDrive/Copy of Hackathon Timesheet.xlsx')

In [166]:
np.all([1,2,3,4,5,5])

True

In [167]:
scrum_sheet.head()

         Date Project Name  Hours   Owner    Team Billing Status
0  23-02-2015         AAA     1.5  sankar  Design       Billable
1  18-02-2015         AAA     1.5  sankar  Design       Billable
2  16-02-2015         AAA     3.0  sankar  Design       Billable
3  13-02-2015         AAA     1.5  sankar  Design       Billable
4  12-02-2015         AAA     6.5  sankar  Design       Billable

In [168]:
scrum_sheet['Project Name'].nunique()

55

In [169]:
scrum_sheet['Billing Status'] = scrum_sheet['Billing Status'].apply(lambda x: 1 if x=='Billable' else 0)

In [170]:
noof_projects = pd.pivot_table(scrum_sheet, values=['Project Name'],
                                 index=['Team', 'Date'], columns=None,
                   aggfunc= lambda x: len(x.unique()),
                    margins = True, margins_name='Totals', sort=True)

noof_projects

                   Project Name
Team   Date
0      05-08-2014             1
Design 01-04-2014             3
       01-05-2014             2
       01-06-2014             1
       01-07-2014             5
...                         ...
QA     31-01-2015             2
       31-07-2014             2
       31-10-2014             3
       31-12-2014             2
Totals                       55

[1039 rows x 1 columns]

In [172]:
emp_performance = pd.pivot_table(scrum_sheet, values=['Hours', 'Billing Status', 'Project Name'],
                                 index=['Team', 'Owner', 'Date'], columns=None, 
                   aggfunc={'Hours':np.sum, 'Billing Status':np.modf, 'Project Name': lambda x: len(x.unique())},
                    margins = True, margins_name='Totals', sort=True)
emp_performance

ValueError: ignored

In [155]:
emp_performance[emp_performance['Project Name']>7]

                                        Billing Status     Hours  Project Name
Team   Owner                Date
PM     ithayakumar Durairaj 29-01-2015        1.000000      7.50             9
Totals                                        0.919772  37439.38            55

In [156]:
emp_performance = pd.merge(emp_performance, noof_projects, 'left', left_index=True, right_index=True)
emp_performance

                                      Billing Status     Hours  \
Team   Date       Owner
0      05-08-2014 0                         1.000000      0.50
Design 01-04-2014 Murali                    1.000000      0.75
                  Vignesh Ramamurthy        1.000000     10.75
                  sankar                    1.000000      8.67
       01-05-2014 Vignesh Ramamurthy        1.000000      9.83
...                                              ...       ...
QA     31-10-2014 Solomon Gracious          1.000000      8.00
                  nixon                     1.000000      7.50
       31-12-2014 Solomon Gracious          1.000000      4.00
                  nixon                     1.000000      8.00
Totals                                      0.919772  37439.38

                                      Project Name_x  Project Name_y
Team   Date       Owner
0      05-08-2014 0                                1               1
Design 01-04-2014 Murali                           1               3
                  Vignesh Ramamurthy               1               3
                  sankar                           1               3
       01-05-2014 Vignesh Ramamurthy               1               2
...                                              ...             ...
QA     31-10-2014 Solomon Gracious                 1               3
                  nixon                            2               3
       31-12-2014 Solomon Gracious                 1               2
                  nixon                            2               2
Totals                                            55              55

[5305 rows x 4 columns]

In [157]:
emp_performance = emp_performance.reset_index()
emp_performance

,Team,Date,Owner,Billing Status,Hours,Project Name_x,Project Name_y
0,0,05-08-2014,0,1.000000,0.50,1,1
1,Design,01-04-2014,Murali,1.000000,0.75,1,3
2,Design,01-04-2014,Vignesh Ramamurthy,1.000000,10.75,1,3
3,Design,01-04-2014,sankar,1.000000,8.67,1,3
4,Design,01-05-2014,Vignesh Ramamurthy,1.000000,9.83,1,2
...,...,...,...,...,...,...,...
5300,QA,31-10-2014,Solomon Gracious,1.000000,8.00,1,3
5301,QA,31-10-2014,nixon,1.000000,7.50,2,3
5302,QA,31-12-2014,Solomon Gracious,1.000000,4.00,1,2
5303,QA,31-12-2014,nixon,1.000000,8.00,2,2
5304,Totals,,,0.919772,37439.38,55,55

In [159]:
emp_performance

,Team,Date,Owner,Billing Status,Hours,Project Name_x,Project Name_y
0,0,05-08-2014,0,1.000000,0.50,1,1
1,Design,01-04-2014,Murali,1.000000,0.75,1,3
2,Design,01-04-2014,Vignesh Ramamurthy,1.000000,10.75,1,3
3,Design,01-04-2014,sankar,1.000000,8.67,1,3
4,Design,01-05-2014,Vignesh Ramamurthy,1.000000,9.83,1,2
...,...,...,...,...,...,...,...
5300,QA,31-10-2014,Solomon Gracious,1.000000,8.00,1,3
5301,QA,31-10-2014,nixon,1.000000,7.50,2,3
5302,QA,31-12-2014,Solomon Gracious,1.000000,4.00,1,2
5303,QA,31-12-2014,nixon,1.000000,8.00,2,2
5304,Totals,,,0.919772,37439.38,55,55

In [161]:
emp_performance = pd.pivot_table(emp_performance, values=['Hours', 'Billing Status', 'Project Name_x', 'Project Name_y'],
                                 index=['Team', 'Owner', 'Date'], columns=None, 
                  #  aggfunc={'Hours':np.sum, 'Billing Status':np.mean, 'Project Name': lambda x: len(x.unique())},
                    # margins = True, margins_name='Totals', 
                    sort=True)
emp_performance

                             Billing Status     Hours  Project Name_x  \
Team   Owner     Date
0      0         05-08-2014        1.000000      0.50               1
Design Murali    01-04-2014        1.000000      0.75               1
                 01-07-2014        1.000000      8.00               2
                 01-08-2014        1.000000      7.00               1
                 01-09-2014        1.000000      3.00               1
...                                     ...       ...             ...
QA     yuvaraj s 21-05-2014        0.000000     10.00               1
                 23-02-2015        0.200000     15.00               1
                 23-04-2014        1.000000      1.00               1
                 24-02-2015        0.000000      1.50               1
Totals                             0.919772  37439.38              55

                             Project Name_y
Team   Owner     Date
0      0         05-08-2014               1
Design Murali    01-04-2014               3
                 01-07-2014               5
                 01-08-2014               5
                 01-09-2014               3
...                                     ...
QA     yuvaraj s 21-05-2014               3
                 23-02-2015               5
                 23-04-2014               4
                 24-02-2015               6
Totals                                   55

[5305 rows x 4 columns]

In [102]:
emp_performance['effeciency'] = (emp_performance['Billing Status']+1)*emp_performance['Hours']*\
(emp_performance['Project Name_x']/emp_performance['Project Name_y'])
emp_performance

                                      Billing Status     Hours  \
Team   Date       Owner
0      05-08-2014 0                         1.000000      0.50
Design 01-04-2014 Murali                    1.000000      0.75
                  Vignesh Ramamurthy        1.000000     10.75
                  sankar                    1.000000      8.67
       01-05-2014 Vignesh Ramamurthy        1.000000      9.83
...                                              ...       ...
QA     31-10-2014 Solomon Gracious          1.000000      8.00
                  nixon                     1.000000      7.50
       31-12-2014 Solomon Gracious          1.000000      4.00
                  nixon                     1.000000      8.00
Totals                                      0.919772  37439.38

                                      Project Name_x  Project Name_y  \
Team   Date       Owner
0      05-08-2014 0                                1               1
Design 01-04-2014 Murali                           1               3
                  Vignesh Ramamurthy               1               3
                  sankar                           1               3
       01-05-2014 Vignesh Ramamurthy               1               2
...                                              ...             ...
QA     31-10-2014 Solomon Gracious                 1               3
                  nixon                            2               3
       31-12-2014 Solomon Gracious                 1               2
                  nixon                            2               2
Totals                                            55              55

                                        effeciency
Team   Date       Owner
0      05-08-2014 0                       1.000000
Design 01-04-2014 Murali                  0.500000
                  Vignesh Ramamurthy      7.166667
                  sankar                  5.780000
       01-05-2014 Vignesh Ramamurthy      9.830000
...                                            ...
QA     31-10-2014 Solomon Gracious        5.333333
                  nixon                  10.000000
       31-12-2014 Solomon Gracious        4.000000
                  nixon                  16.000000
Totals                                71875.055787

[5305 rows x 5 columns]

In [125]:
emp_performance = emp_performance.sort_values(['Owner', 'effeciency'], ascending=False).reset_index()

KeyError: ignored

In [104]:
# emp_performance['mean_effeciency'] = emp_performance.effeciency.groupby(level=['Team', 'Owner']).sum()

In [105]:
emp_performance

                                 Billing Status     Hours  Project Name_x  \
Team   Date       Owner
QA     09-02-2015 yuvaraj s            0.400000     38.50               1
       11-02-2015 yuvaraj s            1.000000     15.08               1
       23-02-2015 yuvaraj s            0.200000     15.00               1
       21-05-2014 yuvaraj s            0.000000     10.00               1
       21-04-2014 yuvaraj s            0.000000      5.00               1
...                                         ...       ...             ...
PM     10-05-2014 Akhila Kannan        1.000000      1.00               1
       20-05-2014 Akhila Kannan        1.000000      1.50               1
       06-09-2014 Akhila Kannan        1.000000      0.50               1
0      05-08-2014 0                    1.000000      0.50               1
Totals                                 0.919772  37439.38              55

                                 Project Name_y    effeciency  mean_effeciency
Team   Date       Owner
QA     09-02-2015 yuvaraj s                   5     10.780000              NaN
       11-02-2015 yuvaraj s                   5      6.032000              NaN
       23-02-2015 yuvaraj s                   5      3.600000              NaN
       21-05-2014 yuvaraj s                   3      3.333333              NaN
       21-04-2014 yuvaraj s                   3      1.666667              NaN
...                                         ...           ...              ...
PM     10-05-2014 Akhila Kannan               2      1.000000              NaN
       20-05-2014 Akhila Kannan               4      0.750000              NaN
       06-09-2014 Akhila Kannan               3      0.333333              NaN
0      05-08-2014 0                           1      1.000000              NaN
Totals                                       55  71875.055787     71875.055787

[5305 rows x 6 columns]

In [106]:
emp_performance_df = emp_performance.reset_index().sort_values('mean_effeciency', ascending=True).drop(['Date'], axis=1)

In [107]:
emp_performance_df.Owner[emp_performance_df['mean_effeciency']<70].unique()

array([], dtype=object)